
ftp.server.ip=192.168.31.12
ftp.user=root
ftp.pass=123456
ftp.server.http.prefix=ftp://127.0.0.1/


alipay.callback.url=http://uceu7n.natappfree.cc/mmal_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

