
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178932315
appid = 2016101000653010

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNUtcWWcunZRkNnfGGN2FLvzVSeMH0T33uZEObjSFmI0sJsM/lfv0POw0DEYsI+nqp8VBTXATI//k680EAPaHztebIvCC6sfgjGIM1oIMMFaWpKHkki55WgWNwXoxHxXhpGxfn7W+Qtq5u6aA6UD3M3gKpdmnLnlKZStqq/GeEtqmSVdeBnPQWItEgix3TODmlbyk3rMOzxSJWUwchDnDPB60V6yZkMXWrAd0xnYCjBDaM5zkBGL3OrHy9kUjVMyHP0MuM4fUphQloooaLUGOiodUDoctvtmoZkrUzSuQrnMhqAPcujjzlO+cZzsvYasIFKx8SJbeDO5JBz//oLAvrAgMBAAECggEAElTdi4uoTBVkE40aSDOkzkOGMiVx2zP4fNTKpEHBRFNtp1slDHrVboVVYcGDzG1ZPfQMXFPCVyRE+u2Uz+guusMspXspr63oJv1F/83LUeT48SFL3X6y0jvEX04UWjb2MIQQLMhywU3BAKgTXZ0M9ycRJ1Qx0vS9eB7qkGVfNCqgKbfYQaL4I+WxKlZ9voX26Y+rOWs/+UuqsLG2SrEx2KnPgajIx5NN8OIxGRvGDpxLvu35crVYUp7cy+rUQUqBrdgvMfjImF7qO8FFQCBwvs37BCbZ/WC3wRXNNOahXDKjhPMeD5P7Opb+FS+vbMLrTp8OKXNkbRail47BJL6SSQKBgQC/O8JVSnZEiKEPMeEv+5H9aZuVojis69x6hDSLFNmMY5JwEh1iI6ajuH1dS+FG+9PEclBuxpQe2mDry4b+6kgsiF1yWb/q+zWwJntdievLHcc/HZD+mkVK8yov2v6FbeK+2bWYJjyrMziiFUbaN/PhUDNZuuVQeHazICgQVkBeHQKBgQC9L9Gx7ooJ9ZYVKrEIlVEW78VWx+FceobBSVQl+CqETMB9BfaWjuWJ0YIubgFkbwQL+urbbuw+G700Sn8gU5JNl9v+ZqipsM8ifaSs9BeB7Q6RYKoENOmS+Y04n4XpB79JJZxwJX94BVyoeqz3PqS1mOuznlWTkPxZ9gpT3XSTpwKBgESE6vqYdYvU0LCbFK6WmxaLkn2o5FnBIPydBh6XV+Ofgca6FuElGP4sim61U4CVlqkatIsch9IOORADmtkXpMigC6t/UO6nF/OHtkgrtNrQTqXkuCEhsZZLTmBbPTsdxlLPuutLOA23iqE4smxaA/5FOED8YFHW9+Dysqg331RZAoGAb/qI7P+bNw/k+LxfMwxmheP/80C2FK31axzDMQI18D8ZxCaucSk9lhirLF4ydsb7JzgqoR2DubNjhzr9Ch5NP54+OdN7y4z63Zhuy2xjKaUt9UC5AWpsQnFxdG1/rpHGWD5p3Ttkup653INYM7Qhe9d608NJNeIgbAMk08UFxosCgYAXzMu+krxIp8Ge/Mjcz+dXLMRLtSTtB2fQApLPVWF7q5+fkcDFTnVRK0qcPeTJ9S3RNgWiRodNti1Cu7WBeDAUgyDx+G32765nNau++jL20sV5lqt1PeLM4ca4vofZP9pEUhXqSxFRm6CHFPiTdytTRRxUX97yUz6P70oPaD6fnw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjVLXFlnLp2UZDZ3xhjdhS781UnjB9E997mRDm40hZiNLCbDP5X79DzsNAxGLCPp6qfFQU1wEyP/5OvNBAD2h87XmyLwgurH4IxiDNaCDDBWlqSh5JIueVoFjcF6MR8V4aRsX5+1vkLaubumgOlA9zN4CqXZpy55SmUraqvxnhLapklXXgZz0FiLRIIsd0zg5pW8pN6zDs8UiVlMHIQ5wzwetFesmZDF1qwHdMZ2AowQ2jOc5ARi9zqx8vZFI1TMhz9DLjOH1KYUJaKKGi1BjoqHVA6HLb7ZqGZK1M0rkK5zIagD3Lo485TvnGc7L2GrCBSsfEiW3gzuSQc//6CwL6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArrKUGRh2Y8rC4zFeixFcL4bF3TZPALsnT45uGPTepguaoyDVQKpAkI/6jXD4ZDBRcJa/BWRmGjO2TJwdSlECYKTqCcjumvZDh7YVCZlen10PpO2hfHlLl3Q3+SHpjZs3GnCPfmSWgdq3VpTazybFeu8z7bTbwPfjguNMKdXis+MD9jvCBXrMR01b46bjG8wtHtZF2tnnOaTpZggDQp9mn6YpiJX/5CsfoOb3ld+RZGTI6t6HqCmQsEDOknmr0Qc5+NE6b8BhwCQc89Sf7ZZN3gF+Pay6eHT+UsWaluOfJ1MixXZLa06hyBLjcmpqHbdras/DLJuBMXsv0WZdP36vZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
